class Solution {
    public int strStr(String s1, String s2) {
        if(s1==null || s2==null){
            return -1;
        }
        int ws=s2.length();
        int ss=s1.length();
        if(ws==0) return 0;
        if(ss<ws) return -1;
        for(int i=0;i<=s1.length()-s2.length();i++){
            int wi=0;
            int indx=i;
            StringBuilder str=new StringBuilder();
            while(indx<s1.length()&&wi<ws){
                str=str.append(s1.charAt(indx));
                indx++;
                wi++;
            }
            String s=str.toString();

            if(s.equals(s2)){
                return i;
            }
        }

        return -1;
    }
}
