class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int n = s.length();
        for(int i = n/2; i >= 1; i--) {  
            
            if(n % i == 0) {
                
                int time = n/i;
                
                String sub = s.substring(0, i);
                String newStr = "";
                
                while(time != 0) {
                    newStr += sub;
                    time--;
                }
                
                if(newStr.equals(s)) {  
                    return true;
                }
            }
        }
        return false;
    }
}
