class Solution {
    public void moveZeroes(int[] arr) {
        if (arr.length == 1) {
            return;
        }

        int i = 0;
        int j = 1;

        while (j < arr.length) {
            if (arr[i] != 0 && arr[j] != 0) {
                i++;
                j++;
            } else if (arr[i] != 0 && arr[j] == 0) {
                i++;
                j++;
            } else if (arr[i] == 0 && arr[j] == 0) {
                j++;
            } else {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j++;
            }
        }
    }
}
