class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String,List<String>> map=new HashMap<>();

        for(int i=0;i<strs.length;i++){
            String st=strs[i];
            int count[]=new int[26];

            for(char ch:st.toCharArray()){
                count[ch-'a']++;
            }

            StringBuilder   key=new StringBuilder();
            for(int j=0;j<26;j++){
                key.append("#").append(count[j]);
            }

            String finalKey=key.toString();
            if(!map.containsKey(finalKey)){
                map.put(finalKey,new ArrayList<>());
            }
            map.get(finalKey).add(st);
        }

        List<List<String>> ans=new ArrayList<>();

        for(String s:map.keySet()){
            ans.add(map.get(s));
        }

        return ans;
        
    }
}
