class Solution {
    public int compress(char[] chars) {
        StringBuilder ans = new StringBuilder();

        for (int i = 0; i < chars.length; i++) {
            int count = 1;

            while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
                count++;
                i++;
            }

            ans.append(chars[i]);
            if (count > 1) {
                ans.append(count);
            }
        }

        for (int i = 0; i < ans.length(); i++) {
            chars[i] = ans.charAt(i);
        }

        return ans.length();
    }
}
