class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if(mat.length*mat[0].length != r*c){
            return mat;
        }

        int sarr[] = new int[mat.length * mat[0].length];
        int ans[][] = new int[r][c];

    int index=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                sarr[index++]=mat[i][j];
            }
        }

        for(int i=0;i<sarr.length;i++){
            ans[i/c][i%c]=sarr[i];
        }
        
        return ans;
    }
}
