class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int sr=0;
        int sc=0;
        int er=matrix.length-1;
        int ec=matrix[0].length-1;
        List<Integer>ans=new ArrayList<>();

        while(sr<=er  &&  sc<=ec){

            for(int j=sc;j<=ec;j++){
                ans.add(matrix[sr][j]);
            }

            for(int i=sr+1;i<=er;i++){
                ans.add(matrix[i][ec]);
            }

            for(int j=ec-1;j>=sc;j--){
                if(sr==er){
                    return ans;
                }
                ans.add(matrix[er][j]);
            }

            for(int i=er-1;i>=sr+1;i--){
                if(sc==ec){
                    return ans;
                }
                ans.add(matrix[i][sc]);
            }

            sc++;
            sr++;
            ec--;
            er--;
        }

        return ans;
        
    }
}
