class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character>hs=new HashSet<>();
        int max=0;
        int l=0;
        for(int i=0;i<s.length();i++){
            if(hs.contains(s.charAt(i))){
                while (s.charAt(l) != s.charAt(i)) {
                    hs.remove(s.charAt(l));
                    l++;
                }
                hs.remove(s.charAt(l));
                l++;
                hs.add(s.charAt(i));

            }else{
                hs.add(s.charAt(i));
               max = Math.max(max, i - l + 1);
            }
        }


        return max;
    }
}
